---
all:
  hosts:
    el-instance:
      ansible_host: <paste_IP>
#    ki-instance:
#      ki_host: <ip>
  vars:
    ansible_connection: ssh
    ansible_user: <paste_user>
elasticsearch:
  hosts:
    el-instance:
