---
# all:
#  hosts:
#    el-instance:
#      ansible_host: <paste_IP>
#   ki-instance:
#     ki_host: <ip>
#   vars:
#     ansible_connection: ssh
#     ansible_user: <paste_user>
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.112.81
kibana:
  hosts:
    ki-instance:
      ansible_host: 62.84.112.202
app:
  hosts:
    app-instance:
      ansible_host: 62.84.113.228
